# CLERK_SECRET_KEY
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1ncm91c2UtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HPDoGamux8pVQjo7DeumKD7qApbVEDRvQO1rAWBJJc

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# database urls
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:Tze8qr3gQAFM@ep-falling-leaf-a529a5nd.us-east-2.aws.neon.tech/srivix?sslmode=require

# gemini api key 
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBmVlCulO93bMpZnmNlgIjQFRV67-nWir8

# interview question count
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=10

# public info to showcase
NEXT_PUBLIC_INFO="To start the mock interview, enable your webcam and microphone. You will be presented with 10 questions, and you must answer each of them. After the interview, you will receive a detailed report based on your responses. NOTE: Your privacy is our priority—we never record your video, and you can disable the webcam at any time."

# questions note
NEXT_PUBLIC_QUESTIONS_NOTE="You will receive 10 questions to answer. After the interview, a detailed report will be provided, including your answers, the correct answers, and a comprehensive comparison to help you assess your performance."

